<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>daisy coin</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="star.png" />
</head>
<body>

  <div class="page-content">
    <p><a href="letters.html">← letters</a></p>

    <h1>daisy coin / daisy token</h1>

    <div class="about-layout">
      <div class="text-content">

        <p>
          In this setup, the daisy is the subject of a bet. 
          A daisy has been planted, and until it blooms, anyone can place a 1DC/DT (daisy coin/token) minimum bet on either 
          "loves you" (odd number of petals) or "loves you not" (even number). The total jackpot grows 
          as the daisy grows. Once the daisy is in full bloom, the classic petal-plucking game will 
          determine the winning side. The jackpot is then shared among those who guessed correctly.
        </p>

        <p>
          For now, the idea is to keep it analogue. Bets could be tracked in 
          <a href="https://docs.google.com/spreadsheets/d/1769n5IvVAjXQzPo-kAZ5RG4Jep4Ziy6rJK-ky7rDCjQ/edit?usp=sharing" target="_blank">Google Sheets</a>, and the daisy could 
          be placed somewhere in the room. A live stream may be added later.
        </p>
      </div>

      <div class="image-content">
        <img src="images/mockupdaisyyyyy.jpg" alt="Hochformat" class="landscape" />
      </div>
    </div>
  </div>

</body>
</html>
