<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>due to inflation my love will now be costing a thing</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <p><a href="index.html">← Home</a></p>
  
  <h1>due to inflation my love will now be costing a thing</h1>

  <div class="text-button-wrap">
    <div class="text-content">
      <p>
        this is <a href="about.html" class="underline-link">about</a> 0,95€ to win my love!<br />
        please include your address with your paypal payment so I can send you a letter if you win :—)
      </p>
    </div>
    <div class="button-content">
      <a href="https://paypal.me/stefaniebalintgruber/0.95" target="_blank">
        <img
          src="https://www.paypalobjects.com/de_DE/DE/i/btn/btn_donateCC_LG.gif"
          alt="Jetzt 0,95 € senden"
          width="150"
          height="47"
        />
      </a>
    </div>
  </div>

  <video width="640" height="480" controls>
    <source src="/video.mp4" type="video/mp4" />
    Dein Browser unterstützt dieses Videoformat nicht.
  </video>
</body>
</html>

<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Letters</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

